<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F2B3D818-697F-4E53-A92F-A5C5016F1965}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ZuneSocialTagger.GUIV2</RootNamespace>
    <AssemblyName>Zune Social Tagger</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <ExpressionBlendVersion>3.0.1927.0</ExpressionBlendVersion>
    <ApplicationIcon>Assets\zuneicondark.ico</ApplicationIcon>
    <TargetFrameworkSubset>Client</TargetFrameworkSubset>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ApplicationModel.cs" />
    <Compile Include="ApplicationView.xaml.cs">
      <DependentUpon>ApplicationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Commands\RelayCommand.cs" />
    <Compile Include="Converters\AlbumCountToStringConverter.cs" />
    <Compile Include="Converters\TextToVisibilityConverter.cs" />
    <Compile Include="Models\DetailRow.cs" />
    <Compile Include="Models\ZuneWizardModel.cs" />
    <Compile Include="ErrorMessageBox.cs" />
    <Compile Include="NotifyPropertyChangedImpl.cs" />
    <Compile Include="DraggableWindow.cs" />
    <Compile Include="ViewModels\SearchResultsDetailsViewModel.cs" />
    <Compile Include="ViewModels\UpdateViewModel.cs" />
    <Compile Include="ViewModels\ViewModelBase.cs" />
    <Compile Include="Views\ErrorMessageBoxView.xaml.cs">
      <DependentUpon>ErrorMessageBoxView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SearchBar.xaml.cs">
      <DependentUpon>SearchBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\DetailsViewModel.cs" />
    <Compile Include="ViewModels\SearchBarViewModel.cs" />
    <Compile Include="ViewModels\SearchResultsViewModel.cs" />
    <Compile Include="ViewModels\SearchViewModel.cs" />
    <Compile Include="ViewModels\SelectAudioFilesViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="ViewModels\SuccessViewModel.cs" />
    <Compile Include="ViewModels\WebsiteAlbumMetaDataViewModel.cs" />
    <Compile Include="ViewModels\ZuneWizardPageViewModelBase.cs" />
    <Compile Include="ViewModels\ZuneWizardViewModel.cs" />
    <Compile Include="Views\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DetailsView.xaml.cs">
      <DependentUpon>DetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SearchResultsDetailView.xaml.cs">
      <DependentUpon>SearchResultsDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SearchResultsView.xaml.cs">
      <DependentUpon>SearchResultsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SearchView.xaml.cs">
      <DependentUpon>SearchView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SelectAudioFilesView.xaml.cs">
      <DependentUpon>SelectAudioFilesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SuccessView.xaml.cs">
      <DependentUpon>SuccessView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UpdateView.xaml.cs">
      <DependentUpon>UpdateView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\WebsiteAlbumMetaDataView.xaml.cs">
      <DependentUpon>WebsiteAlbumMetaDataView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ZuneWizardView.xaml.cs">
      <DependentUpon>ZuneWizardView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ZuneHeaderGradient.xaml.cs">
      <DependentUpon>ZuneHeaderGradient.xaml</DependentUpon>
    </Compile>
    <Compile Include="ZuneWizardDialog.xaml.cs">
      <DependentUpon>ZuneWizardDialog.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <BlendEmbeddedFont Include="Assets\Fonts\ZegoeCapsBold.ttf">
      <All>True</All>
      <AutoFill>True</AutoFill>
    </BlendEmbeddedFont>
    <BlendEmbeddedFont Include="Assets\Fonts\ZegoeLight-U.ttf">
      <All>True</All>
      <AutoFill>True</AutoFill>
      <Characters>
      </Characters>
      <Uppercase>True</Uppercase>
      <Lowercase>True</Lowercase>
      <Numbers>True</Numbers>
      <Punctuation>True</Punctuation>
    </BlendEmbeddedFont>
    <BlendEmbeddedFont Include="Assets\Fonts\ZegoeUI-U.ttf">
      <All>True</All>
      <AutoFill>True</AutoFill>
      <Characters>
      </Characters>
      <Uppercase>True</Uppercase>
      <Lowercase>True</Lowercase>
      <Numbers>True</Numbers>
      <Punctuation>True</Punctuation>
    </BlendEmbeddedFont>
    <BlendEmbeddedFont Include="Assets\Fonts\ZegoeUI-UBold.ttf">
      <All>True</All>
      <AutoFill>True</AutoFill>
      <Characters>
      </Characters>
      <Uppercase>True</Uppercase>
      <Lowercase>True</Lowercase>
      <Numbers>True</Numbers>
      <Punctuation>True</Punctuation>
    </BlendEmbeddedFont>
    <BlendEmbeddedFont Include="Assets\Fonts\ZegoeUISemiBold-U.ttf">
      <All>True</All>
      <AutoFill>True</AutoFill>
      <Characters>
      </Characters>
      <Uppercase>True</Uppercase>
      <Lowercase>True</Lowercase>
      <Numbers>True</Numbers>
      <Punctuation>True</Punctuation>
    </BlendEmbeddedFont>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZuneSocialTagger.Core\ZuneSocialTagger.Core.csproj">
      <Project>{C5F5D93F-50BC-4BE1-9594-5D3D3CB5BCE6}</Project>
      <Name>ZuneSocialTagger.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\socialtaggerupdater.exe" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="..\..\..\libs\caliburn\Caliburn.Core.dll" />
    <ReferencePath Include="..\..\..\libs\caliburn\Caliburn.PresentationFramework.dll" />
    <ReferencePath Include="..\..\..\libs\leetreveil.AutoUpdate\leetreveil.AutoUpdate.Framework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Data.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\WindowsBase.dll" />
    <ReferencePath Include="C:\Users\Lee\Desktop\My Dropbox\Zune Social Tagger\src\app\ZuneSocialTagger.Core\bin\Debug\ZuneSocialTagger.Core.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\Lee\Desktop\My Dropbox\Zune Social Tagger\src\app\ZuneSocialTagger.GUIV2\obj\Debug\ApplicationView.g.cs" />
    <Compile Include="C:\Users\Lee\Desktop\My Dropbox\Zune Social Tagger\src\app\ZuneSocialTagger.GUIV2\obj\Debug\Views\ErrorMessageBoxView.g.cs" />
    <Compile Include="C:\Users\Lee\Desktop\My Dropbox\Zune Social Tagger\src\app\ZuneSocialTagger.GUIV2\obj\Debug\Views\SearchBar.g.cs" />
    <Compile Include="C:\Users\Lee\Desktop\My Dropbox\Zune Social Tagger\src\app\ZuneSocialTagger.GUIV2\obj\Debug\Views\AboutView.g.cs" />
    <Compile Include="C:\Users\Lee\Desktop\My Dropbox\Zune Social Tagger\src\app\ZuneSocialTagger.GUIV2\obj\Debug\Views\DetailsView.g.cs" />
    <Compile Include="C:\Users\Lee\Desktop\My Dropbox\Zune Social Tagger\src\app\ZuneSocialTagger.GUIV2\obj\Debug\Views\SearchResultsDetailView.g.cs" />
    <Compile Include="C:\Users\Lee\Desktop\My Dropbox\Zune Social Tagger\src\app\ZuneSocialTagger.GUIV2\obj\Debug\Views\SearchResultsView.g.cs" />
    <Compile Include="C:\Users\Lee\Desktop\My Dropbox\Zune Social Tagger\src\app\ZuneSocialTagger.GUIV2\obj\Debug\Views\SearchView.g.cs" />
    <Compile Include="C:\Users\Lee\Desktop\My Dropbox\Zune Social Tagger\src\app\ZuneSocialTagger.GUIV2\obj\Debug\Views\SelectAudioFilesView.g.cs" />
    <Compile Include="C:\Users\Lee\Desktop\My Dropbox\Zune Social Tagger\src\app\ZuneSocialTagger.GUIV2\obj\Debug\Views\SuccessView.g.cs" />
    <Compile Include="C:\Users\Lee\Desktop\My Dropbox\Zune Social Tagger\src\app\ZuneSocialTagger.GUIV2\obj\Debug\Views\UpdateView.g.cs" />
    <Compile Include="C:\Users\Lee\Desktop\My Dropbox\Zune Social Tagger\src\app\ZuneSocialTagger.GUIV2\obj\Debug\Views\WebsiteAlbumMetaDataView.g.cs" />
    <Compile Include="C:\Users\Lee\Desktop\My Dropbox\Zune Social Tagger\src\app\ZuneSocialTagger.GUIV2\obj\Debug\Views\ZuneWizardView.g.cs" />
    <Compile Include="C:\Users\Lee\Desktop\My Dropbox\Zune Social Tagger\src\app\ZuneSocialTagger.GUIV2\obj\Debug\ZuneHeaderGradient.g.cs" />
    <Compile Include="C:\Users\Lee\Desktop\My Dropbox\Zune Social Tagger\src\app\ZuneSocialTagger.GUIV2\obj\Debug\ZuneWizardDialog.g.cs" />
    <Compile Include="C:\Users\Lee\Desktop\My Dropbox\Zune Social Tagger\src\app\ZuneSocialTagger.GUIV2\obj\Debug\App.g.cs" />
    <Compile Include="C:\Users\Lee\Desktop\My Dropbox\Zune Social Tagger\src\app\ZuneSocialTagger.GUIV2\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>