<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZuneSocialTagger.GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateAlbumInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateFeedUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/leetreveil/Zune-Social-Tagger/raw/master/updates/zunesocupdatefeed.xml</Value>
    </Setting>
    <Setting Name="UpdateExeName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">socialtaggerupdater.exe</Value>
    </Setting>
    <Setting Name="SortOrder" Type="ZuneSocialTagger.GUI.Models.SortOrder" Scope="User">
      <Value Profile="(Default)">DateAdded</Value>
    </Setting>
    <Setting Name="AppDataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://github.com/leetreveil/Zune-Social-Tagger</Value>
    </Setting>
  </Settings>
</SettingsFile>