<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZuneSocialTagger.GUIV2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateAlbumInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpdateFeedUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://github.com/leetreveil/Zune-Social-Tagger/raw/83cc55770640fb8e8131dfe949f696f6ef8a5dac/docs/zunesocupdatefeed.xml</Value>
    </Setting>
    <Setting Name="UpdateExeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">socialtaggerupdater.exe</Value>
    </Setting>
    <Setting Name="SortOrder" Type="ZuneSocialTagger.GUIV2.Models.SortOrder" Scope="User">
      <Value Profile="(Default)">DateAdded</Value>
    </Setting>
    <Setting Name="FirstViewToLoad" Type="ZuneSocialTagger.GUIV2.Models.FirstViews" Scope="User">
      <Value Profile="(Default)">WebAlbumListViewModel</Value>
    </Setting>
  </Settings>
</SettingsFile>